# Fundamentos

./: Fundamentos.sln
Fundamentos/: Form01SumarNumeros.Designer.cs  Form01SumarNumeros.cs  Form02ColoresPosicion.Designer.cs  Form02ColoresPosicion.cs  Form03Email.Designer.cs  Form03Email.cs  Form04DateTime.Designer.cs  Form04DateTime.cs  Form05Char.Designer.cs  Form05Char.cs  Form06DiaNacimiento.Designer.cs  Form06DiaNacimiento.cs  Form07SumarNumeros.Designer.cs  Form07SumarNumeros.cs  Form08ColeccionGrafica.Designer.cs  Form08ColeccionGrafica.cs  Form09ColeccionMultiple.Designer.cs  Form09ColeccionMultiple.cs  Form1.Designer.cs  Form1.cs  Form10ColeccionNumeros.Designer.cs  Form10ColeccionNumeros.cs  Form11TiendaProductos.Designer.cs  Form11TiendaProductos.cs  Form12Metodos.Designer.cs  Form12Metodos.cs  Form13ArrayList.Designer.cs  Form13ArrayList.cs  Form14ListEventos.Designer.cs  Form14ListEventos.cs  Form15SumarBotones.Designer.cs  Form15SumarBotones.cs  Form16TablaMultiplicar.Designer.cs  Form16TablaMultiplicar.cs  Form17Temperaturas.Designer.cs  Form17Temperaturas.cs  Form18PruebaClases.Designer.cs  Form18PruebaClases.cs  Form19TemperaturasClases.Designer.cs  Form19TemperaturasClases.cs  (+12 more)
LibreriaClases/: Direccion.cs  LibreriaClases.csproj  Persona.cs
LibreriaClases/Helpers/: HelperFiles.cs  HelperMascotas.cs
LibreriaClases/Models/: ClaseAnual.cs  Mascota.cs  Mes.cs
